booking.property=Booking Profile Dev Updated

spring.data.mongodb.uri=mongodb+srv://joseroblesv:tomatosoup@cluster.pwmcoak.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bookingdb